{
  "site": {
    "title": "Nova El Sayed",
    "base_url": "https://novaelsayed.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/Logo_Nova.png",
    "logo_darkmode": "/images/Logo_Nova.png",
    "logo_width": "64",
    "logo_height": "64",
    "logo_text": "Nova El Sayed"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed & Developed with ❤️ in [Berlin](https://petersekan.de)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://github.com/zeon-studio/astroplate"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Nova El Sayed",
    "meta_image": "/images/Logo_Nova.png",
    "meta_description": "Somatische Bildung & Sexologische Forschungsreise"
  }
}
